; 通用配置,文件后缀.ini
[common]
application.host = http://17*.1*.12*.12*
application.path = /h5
application.sign.url = /addplan.form.php
application.checkin.url = /addplan.php
application.every.weeks = 1

[checkin]
application.time.pieces = 15
application.check.time = 8:45
application.check.content = 